<!doctype html><html><head> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <script type="text/javascript" src="app.js"></script>
  
    <style>
       #naming
   {
     font-size: 3rem;
     color:rgba(255,255,255,0.3);
   }
   
   #end
   {
     background-color:rgb(1,28,54);
     text-align:center;
     height:300px;
   }
      #contact_flex
      {
        margin-top:-50px;
        margin-left:2px;
        margin-right:2px;
        
      }
      .contact
      {
       border:2px solid rgb(112, 110, 110);
       margin:4px;
       padding:2%;
       padding-top:40px;
       padding-bottom:40px;
       padding-left:50px;
      }
      #heading
      {
       font-size:2.5rem;
       padding-top:10px;
       
      }
      body
      {
        background-image:url('https://images.unsplash.com/photo-1470790376778-a9fbc86d70e2?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjF9');
  
        color:black;
        margin:0px;
        margin-top:-19.5px;
      }
      .nav
      { 
        margin-left:0px;
        display:flex;
        justify-content:center;
        position:fixed;
        margin-top:-5.0px;
        margin-left:-20px;
        color:white;
      }
     .items
     {
       padding:5px;
       text-decoration: none;
       list-style: none;
       border:2px solid black; 
       border-radius:4px; 
       margin:2px;
     }
     .main
     {
       border:3px solid lightgrey;
       padding:0px;
       padding-top:5px;
     }
      .weareready
    {
      color:black;
      margin-left:10px;
   
    }
    #weareready
    {
      margin-left:-5px;
      
    }
   #welcometocodelooks
   {
     font-size:20px;
     margin-bottom:100px;
   }
   #mail
   {
     width:40%;
   }
   #number
   {
     width:40%;
   }
   #get_it
   {
    text-align:center;
    background-image:url('https://images.unsplash.com/photo-1512428559087-560fa5ceab42?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=1600');
    background-size:100% 170%;
    background-repeat:no-repeat;
    padding-bottom:30px;
    margin-top:-2.6%;
   }

   @media (min-width:370px) and (max-width:430px)
  {
    
    .nav
    {
      margin-left:8%;
    }
    .items
    {
      font-size: 85%;
    }
    .contact
    {
      padding:12px;
    }
  }
  @media (min-width:431px) and (max-width:470px)
  {
  
    .nav
    {
      margin-left:7%;
    }
    .items
    {
      margin:6%;
      font-size: 90%;
    }
   
  }
  @media (min-width:471px) and (max-width:520px)
  {
    
    .nav
    {
      margin-left:7%;
    }
    .items
    {
      margin:7%;
      font-size: 90%;
    }
   
  }
  @media (min-width:521px) and (max-width:570px)
  {
    
    .nav
    {
      margin-left:15%;
    }
    .items
    {
      margin:7%;
      font-size: 92%;
    }
   
  }
  @media (min-width:571px) and (max-width:620px)
  {
    
    .nav
    {
      margin-left:19%;
    }
    .items
    {
      margin:7%;
      font-size: 93%;
    }
    
  }

@media (min-width:621px) and (max-width:670px)
  {
    
    .nav
    {
      margin-left:22%;
    }
    .items
    {
      margin:7%;
      font-size: 94%;
    }
    
  }

@media (min-width:671px) and (max-width:720px)
  {
    
    .nav
    {
      margin-left:23%;
    }
    .items
    {
       margin:7%;
      font-size: 94%;
    }
   
  }

  @media (min-width:721px) and (max-width:760px)
  {
    
    .nav
    {
      margin-left:26%;
    }
    .items
    {
       margin:7%;
      font-size: 94%;
    }
   
  }


  
  @media (min-width:760px) and (max-width:870px)
  {
    .nav
    {
      margin-left: 28%;
    }
    .items
    {
       margin:7%;
      font-size: 96%;
    }
    
    
  }
  
 @media (min-width:871px) and (max-width:940px)
  {
    .nav
    {
      margin-left: 31%;
    }
    .items
    {
       margin:7%;
      font-size: 97%;
    }
   
    
  }
  
 @media (min-width:941px) and (max-width:1040px)
  {
    .nav
    {
      margin-left: 30%;
    }
    .items
    {
      margin:7.5%;
      font-size: 99%;
    }

    
  }
  @media (min-width:1041px) and (max-width:1120px)
  {
    .nav
    {
      margin-left: 35%;
    }
    .items
    {
      margin:7.5%;
      font-size: 99%;
    }
    
    
  }

  @media (min-width:1121px) and (max-width:1240px)
  {
    .nav
    {
      margin-left: 37%;
    }
    .items
    {
      margin:8%;
      font-size: 103%;
    }
   
    
  }
 
  @media (min-width:1241px) and (max-width:1440px)
  {
    .nav
    {
      margin-left: 37%;
    }
    .items
    {
      margin:10%;
      font-size: 103%;
    }
    
    #register
      {
        font-size:145%;
      }
      #weareready
    {
      margin-top:50px;
      font-size:38px;
      
    }
  }

  @media (min-width:1441px)
    {
      
      .nav
    {
      margin-left: 42%;
    }
    .items
    {
      margin:12%;
      font-size: 105%;
    }
    
      
    }
  
   

  
  
   

  
   

  
   







   

  
   

  
   





















    </style> 
   </head> 
   <body> 
    <div id="get_it"> 
     <div> 
      <h2 id="heading">Code_Looks</h2> 
     </div> 
     <hr style="background-color:black"> 
     <ul class="nav flx"> 
      <li class="items"> <a href="/home"> HOME </a></li> 
      <li class="items"><a href="/register"> SHOWCASE  </a></li> 
      <li class="items main"><a href="/contact"> CONTACT  </a></li> 
      <li class="items"><a href="/about">ABOUT  </a></li> 
     </ul> 
     <br> 
     <br> 
     <div class="weareready"> 
      <h2 id="weareready" class="weareready">Contact </h2> 
      <hr style="width:80%;margin-left:10%; background-color:black"> 
      <p id="welcometocodelooks">Get in touch </p> 
     </div> 
     <br> 
     <br> 
    </div> 
    <div id="contact_flex"> 
     <div id="box" style="display:flex; justify-content:center;"> 
      <div id="number" style="background-image:linear-gradient(333deg,rgba(255,255,255,0.8)40%, rgba(0, 0, 0, 0.508)20%),linear-gradient(150deg,rgba(255,255,255,0.8)20%, rgba(0, 0, 0, 0.508)20%); color:rgb(2, 2, 2);" class="contact"> 
       <b style="font-size:34.7; color:black">Mobile no. </b> 
       <br> 
       <br> for calling and messaging(WhatsApp) 
       <br> 
       <br> 
       <br> 
       <br> +91 _............._ 
      </div> 
      <div id="mail" class="contact" style="background-image:linear-gradient(333deg,rgba(0,0,0,0.8)40%, rgba(255, 255, 255, 0.508)20%),linear-gradient(150deg,rgba(0,0,0,0.8)20%, rgba(255, 255, 255, 0.508)20%);; color:black"> 
       <b font-size:34.7"> E-mail <br> <br> for business puropses or any proposal related to advertisement <br> <br> _..........._@gamail.com </b> 
      </div> 
      <b  font-size:34.7"> </b> 
     </div> 
     <b  font-size:34.7"> </b> 
    </div> 
    <b  font-size:34.7"> </b> 
   



    <footer id="end">
      <div id="naming">Sheets_Wrap</div>     
      <p id="copyr">Copyright under Wrap_Sheets</p> 
    </footer> 

  </body></html>