<!doctype html><html><head> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <script type="text/javascript" src="server.js"></script>
  
  
   <style>
       #naming
   {
     font-size: 3rem;
     color:rgba(255,255,255,0.3);
   }
   #heading
      {
        padding-top:15px;
       font-size:2.5rem;
     
      }
   #end
   {
     background-color:rgb(1,28,54);
     text-align:center;
     height:300px;
   }
      body
      {
        margin-top:-19.5px;
        margin-left:0px;
        margin-right:0px;
      }
        #register
     {
  
       font-size: 20px;
       border-radius: 13px;
       background-color:rgba(0,0,0, 0.5);
       padding:10px;
       font-family: 'Red Rose', cursive;
       color:white;
     }
     
      body
      {
        text-align:center;background-image:url('https://images.unsplash.com/photo-1495576775051-8af0d10f19b1?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjF9');
        background-size:100% contain;
        background-repeat:no-repeat;
        padding-bottom:30px
      }

.con
{
  width:60%;
  
}





     @media (min-width:370px) and (max-width:430px)
  {
    
   
  }
  @media (min-width:431px) and (max-width:470px)
  {
  
  }
  @media (min-width:471px) and (max-width:520px)
  {
    
  }
  @media (min-width:521px) and (max-width:570px)
  {
    
  
   
  }
  @media (min-width:571px) and (max-width:620px)
  {
    
   
  }

@media (min-width:621px) and (max-width:670px)
  {
    
    
  }

@media (min-width:671px) and (max-width:720px)
  {
    
   
   
  }

  @media (min-width:721px) and (max-width:760px)
  {
    
    
  }


  
  @media (min-width:760px) and (max-width:870px)
  {
   
    
  }
  
 @media (min-width:871px) and (max-width:940px)
  {
  
    
  }
  
 @media (min-width:941px) and (max-width:1040px)
  {
   

    
  }
  @media (min-width:1041px) and (max-width:1120px)
  {
    
    
  }

  @media (min-width:1121px) and (max-width:1240px)
  {
  
   
    
  }
 
  @media (min-width:1241px) and (max-width:1440px)
  {
   
   #register
     {
       font-size:145%;
     }
     #weareready
     {
     margin-top:50px;
     font-size:38px;
     
      }
  }

  @media (min-width:1441px)
    {
        
      
    }
  
   

  
  
   






   

  
   


   

  
   

   </style> 
   </head> 
   <body> 
    <div> 
     <div> 
      <h2 id="heading">Wrap_Sheets</h2> 
     </div> 
     <hr style="background-color:black"> 
     <br> 
     <br> 
     <div class="weareready"> 
      <h2 id="weareready" class="weareready">Register</h2> 
      <hr style="width:80%;margin-left:10%; background-color:black"> 
      <p id="welcometocodelooks"> Register for your project down below </p> 
     </div> 
     <hr> 
     <hr> 
     <br> 
     <hr> 
     <hr>
     <form method="POST"> 
    
      <div style="text-align:center"> 
      <div style="display:felx;margin-top:20px" type="submit"> 
       <p>Name:-</p> 
       <input name="NAME" class="con" type="name" name="usrname" placeholder="Enter your Name(compulsory)"> 
      </div> 
      <div style="display:felx" type="submit"> 
       <p>Mobile number:-</p> 
       <input name="phone" class="con" usrname" placeholder="Enter your mobile no.(compulsory)"> 
      </div> 
      <div style="display:felx;margin-top:20px" type="submit"> 
       <p>E-mail address:-</p> 
       <input class="con" type="text" name="to_address" placeholder="Enter your E-mail address(compulsory)"> 
      </div> 
      <br> 
      <br> 
      <div style="display:felx"> 
       <p> Project details:-</p> 
       <textarea name="email_body" cols="45" rows="15" placeholder="Enter your project details(compulsory)"></textarea> 
      </div> 
      <div style="display:felx"> 
       <p> Enter the category to which your order belongs to:-</p> 
       <textarea name="code" id="themeCode" cols="45" rows="4" placeholder="Enter the category(compulsory)"></textarea> 
      </div> 
      <button href="/register" onClick="sendEmail()" type="submit" id="register" style="margin-top:10px;margin-left:-10px;margin-bottom:50px">REGISTER FOR YOUR PROJECT</button> 
     </div> </form>
    </div> 
    <footer id="end">
      <div id="naming">Sheets_Wrap</div>     
      <p id="copyr">Copyright under Wrap_Sheets</p> 
    </footer> 
   
  </body></html>